<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="240dp"
    android:background="@drawable/bg_history_tile"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/mediaImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/playBadge"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_common_icon_circle"
        android:padding="9dp"
        android:src="@drawable/ic_lumora_play"
        android:tint="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:background="@drawable/bg_common_chip"
        android:includeFontPadding="false"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:text="0:24"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/selectionBadge"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="top|end"
        android:layout_margin="7dp"
        android:background="@drawable/bg_common_icon_circle"
        android:padding="6dp"
        android:src="@drawable/ic_lumora_check"
        android:tint="@color/lumora_lime"
        android:visibility="gone" />
</FrameLayout>
